<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/service1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="service1"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/service2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="service2"
        />

    <TextView
        android:id="@+id/second_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="second"
        />

    <com.flying.heaptest.MyCustomView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            />
    </com.flying.heaptest.MyCustomView>

    <TextView
        android:id="@+id/open_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="openDb"
        android:layout_margin="50dp"
        />

    <TextView
        android:id="@+id/init_bugly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bugly"
        android:layout_margin="30dp"
        />

    <Button
        android:id="@+id/init_xlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xlog"
        android:layout_margin="30dp"
        />
</LinearLayout>