# androidOpen

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
activitystack/: build.gradle
activitystack/src/main/: AndroidManifest.xml
activitystack/src/main/java/com/android/task/: BaseActivity.java  MainActivity.java  MyApplication.java  MyService.java  RecycleActivity.java  SubActivity_Intent_Flag.java  SubActivity_LauncherMode.java
activitystack/src/main/res/drawable/: btn_selector.xml
activitystack/src/main/res/layout/: activity_main.xml  activity_sub_1.xml  activity_sub_2.xml
activitystack/src/main/res/values/: strings.xml
androidEvent/: build.gradle
androidEvent/src/main/: AndroidManifest.xml
androidEvent/src/main/java/com/android/event/: LoadingViewActivity.java  MainActivity.java  TestAndroidEventActivity.java
androidEvent/src/main/res/drawable/: toggle_selector.xml
androidEvent/src/main/res/layout/: activity_loading_view.xml  activity_main.xml  activity_test_android_event.xml
androidEvent/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_test_android_event.xml
camera/: build.gradle
camera/src/androidTest/java/com/flying/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/flying/camera/: CameraApplication.java  MainActivity.java
camera/src/main/res/layout/: activity_main.xml
camera/src/test/java/com/flying/camera/: ExampleUnitTest.java
compound/: build.gradle  (+1 more)
lib/: build.gradle
lib/src/main/java/com/example/: MyClass.java
sharedemo/: build.gradle
sharedemo/src/androidTest/java/com/android/flying/: ExampleInstrumentedTest.java
sharedemo/src/main/: AndroidManifest.xml
sharedemo/src/main/assets/lottie/: gift.json
sharedemo/src/main/java/com/android/flying/: MainActivity.java
sharedemo/src/main/res/layout/: activity_main.xml
sharedemo/src/main/res/values/: strings.xml
sharedemo/src/test/java/com/android/flying/: ExampleUnitTest.java
test/: Camry.debug  build.gradle  proguard-rules.pro
test/src/main/: AndroidManifest.xml
test/src/main/aidl/com/tcl/joylockscreen/: IJoyLockScreen.aidl
test/src/main/java-gen/com/flying/test/: DaoMaster.java  DaoSession.java  Note.java  NoteDao.java
test/src/main/java/com/flying/test/: TestApplication.java  TestDownloadImage.java
test/src/main/res/layout/: act_recycler_item.xml  activity_db_test.xml  activity_download.xml  activity_main.xml  activity_main2.xml  activity_notfication_debug.xml  activity_scrolling.xml  activity_test.xml  activity_test_download_image.xml  activity_test_fragment.xml  activity_test_list.xml  activity_test_measure.xml  activity_test_running.xml  fragment_test_fragment1.xml  fragment_test_fragment2.xml  fragment_test_fragment3.xml  fragment_test_fragment4.xml  fragment_test_fragment5.xml
test/src/main/res/values/: strings.xml
testndk/: build.gradle
testndk/jni/: Android.mk  Application.mk  com_flying_testndk_MainActivity.c
testndk/jni/elfhook/: Nodes.h  common.h  elfhook.cpp  elfhook.h  elfio.cpp  elfutils.cpp  elfutils.h
testndk/jni/one/: CMakeLists.txt  com_flying_testndk_TestAnotherLib.cpp
testndk/jni/two/: CMakeLists.txt  com_flying_testndk_MainActivity.cpp
testndk/src/main/: AndroidManifest.xml
testndk/src/main/java/com/flying/testndk/: MainActivity.java  MyApplication.java  TestAnotherLib.java
testndk/src/main/res/layout/: activity_main.xml
update/: build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/res/drawable/: bg_default.xml  btn_bg_selector.xml  dlg_sel_pas_pressed.xml  dlg_tv_sel_pressed.xml  progressbar_blue.xml
update/src/main/res/layout/: activity_main.xml  dialog_default.xml
update/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
update/src/main/res/values-ar/: strings.xml
update/src/main/res/values-bg/: string.xml
update/src/main/res/values-br/: string.xml
update/src/main/res/values-ca/: string.xml
update/src/main/res/values-cs/: strings.xml
update/src/main/res/values-da/: strings.xml
update/src/main/res/values-de/: strings.xml
update/src/main/res/values-el/: strings.xml
update/src/main/res/values-en/: strings.xml
update/src/main/res/values-es/: strings.xml
update/src/main/res/values-et/: strings.xml
update/src/main/res/values-eu/: string.xml
update/src/main/res/values-fa/: strings.xml
update/src/main/res/values-fi/: strings.xml
update/src/main/res/values-fr/: strings.xml
update/src/main/res/values-fr-rCA/: strings.xml
update/src/main/res/values-gl/: strings.xml
update/src/main/res/values-he/: strings.xml
update/src/main/res/values-hr/: strings.xml
update/src/main/res/values-hu/: strings.xml
update/src/main/res/values-in/: strings.xml
update/src/main/res/values-it/: strings.xml
update/src/main/res/values-ja/: strings.xml
update/src/main/res/values-ko/: strings.xml
update/src/main/res/values-la-rES/: strings.xml
update/src/main/res/values-lt/: strings.xml
update/src/main/res/values-lv/: strings.xml
update/src/main/res/values-mk/: string.xml
update/src/main/res/values-ms/: strings.xml
update/src/main/res/values-nl/: strings.xml
update/src/main/res/values-no/: strings.xml
update/src/main/res/values-pl/: strings.xml
update/src/main/res/values-pt/: strings.xml
update/src/main/res/values-pt-rBR/: strings.xml
update/src/main/res/values-ro/: strings.xml
update/src/main/res/values-ru/: strings.xml
update/src/main/res/values-sk/: strings.xml
update/src/main/res/values-sl/: strings.xml
update/src/main/res/values-sq/: strings.xml
update/src/main/res/values-sr/: strings.xml
update/src/main/res/values-sv/: strings.xml
update/src/main/res/values-th/: strings.xml
update/src/main/res/values-tr/: strings.xml
update/src/main/res/values-uk/: strings.xml
update/src/main/res/values-ur/: strings.xml
update/src/main/res/values-vi/: strings.xml
update/src/main/res/values-zh-rCN/: strings.xml
update/src/main/res/values-zh-rTW/: strings.xml
(+371 files in other folders)
