ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.0",
            targetSdkVersion : 22,
            miniSdkVersion   : 15
    ]


    sharedemo = [
            versionName: "1.0.0",
            versionCode: 1
    ]

    androidEvent = [
            versionName: "1.0.1",
            versionCode: 1
    ]

    activitystack = [
            versionName: "1.0.2",
            versionCode: 1
    ]

    camera = [
            versionName: "1.0.2",
            versionCode: 1
    ]

    download = [
            versionName: "1.0.2",
            versionCode: 1
    ]

    video = [
            versionName: "1.0.2",
            versionCode: 1
    ]

    update = [
            versionName: "1.0.2",
            versionCode: 1
    ]

    recycler = [
            versionName: "1.0.2",
            versionCode: 1
    ]

    activityEvent = [
            versionName: "1.0.2",
            versionCode: 1
    ]


    androidSupportVersion = [
            supportVer: "26.0.0"
    ]

    thirdLibVersion = [
            rxJavaVersion     : "1.1.6",
            rxAndroidVersion  : "1.2.1",

            retrofitVersion   : "2.1.0",
            okhttpVersion     : "3.4.1",
            okioVersion       : "1.11.0",

            hugoVersion       : "1.2.1",
            timberVersion     : "4.5.1",

            daggerVersion     : "2.7",

            mockitoVersion    : "1.10.19",
            junitVersion      : "4.12",
            robolectricVersion: "3.0",
            hamcrestVersion   : "1.3",
            guavaVer          : "19.0",
            protobuflite      : "3.0.1",
            protobufjava      : "3.0.0",
            eventbus          : "3.0.0",
    ]

    dependencies = [
            //-------------------------------Android -----------------------------
            supportV4          : "com.android.support:support-v4:${androidSupportVersion.supportVer}",
            appCompatV7        : "com.android.support:appcompat-v7:${androidSupportVersion.supportVer}",
            design             : "com.android.support:design:${androidSupportVersion.supportVer}",
            cardviewV7         : "com.android.support:cardview-v7:${androidSupportVersion.supportVer}",
            supportAnnotations : 'com.android.support:support-annotations:25.0.0',

            //--------------------------------RxAndroid----------------------------
            rxAndroid          : "io.reactivex:rxandroid:${thirdLibVersion.rxAndroidVersion}",
            rxJava             : "io.reactivex:rxjava:${thirdLibVersion.rxJavaVersion}",
            //--------------------------------ProtocolBuffer-------------------------
            protobufLite       : "com.google.protobuf:protobuf-lite:${thirdLibVersion.protobuflite}",
            protobufLava       : "com.google.protobuf:protobuf-java:${thirdLibVersion.protobufjava}",
            eventbus           : "org.greenrobot:eventbus:${thirdLibVersion.eventbus}",
            //--------------------------------google Guava-------------------------
            guava              : "com.google.guava:guava:${thirdLibVersion.guavaVer}",

            //--------------------------------retrofit/http3/io-----------------------------
            retrofit2          : "com.squareup.retrofit2:retrofit:${thirdLibVersion.retrofitVersion}",
            retrofit_gson      : "com.squareup.retrofit2:converter-gson:${thirdLibVersion.retrofitVersion}",
            rx_retrofit        : "com.squareup.retrofit2:adapter-rxjava:${thirdLibVersion.retrofitVersion}",
            okhttp             : "com.squareup.okhttp3:okhttp:${thirdLibVersion.okhttpVersion}",
            okio               : "com.squareup.okio:okio:${thirdLibVersion.okioVersion}",
            rxAndroid          : 'io.reactivex:rxandroid:1.2.1',
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${thirdLibVersion.okhttpVersion}",

            //-----------------------------------dagger------------------------------------------
            dagger             : "com.google.dagger:dagger-compiler:${thirdLibVersion.daggerVersion}",

            //---------------------------------调试相关--------------------------------------
            timber             : "com.jakewharton.timber:timber:${thirdLibVersion.timberVersion}",
            hugo               : "com.jakewharton.hugo:hugo-annotations:${thirdLibVersion.hugoVersion}",

            //-----------------------------------单元测试相关---------------------------------
            junit              : "junit:junit:${thirdLibVersion.junitVersion}",
            mockito            : "org.mockito:mockito-core:${thirdLibVersion.mockitoVersion}",
            robolectric        : "org.robolectric:robolectric:${thirdLibVersion.robolectricVersion}",
            hamcrest           : "org.hamcrest:hamcrest-core:${thirdLibVersion.hamcrestVersion}",
            truth              : 'com.google.truth:truth:0.29',
            //------------------------------------图片加载---------------------------
            glide              : 'com.github.bumptech.glide:glide:3.8.0',
            glidehttp          : 'com.github.bumptech.glide:okhttp-integration:1.5.0',
            gifdrawable        : 'pl.droidsonroids.gif:android-gif-drawable:1.2.5',

            //-----------------------------统计-------------------------
            umeng              : 'com.umeng.analytics:analytics:6.0.9',
            //-----------------------------Dex分包-----------------------
            multidex           : 'com.android.support:multidex:1.0.1',
            //---------------------------json解析------------------------
            gson               : 'com.google.code.gson:gson:2.5',
            //---------------------------内存泄漏分析----------------------
            leakcanary         : 'com.squareup.leakcanary:leakcanary-android:1.5.1',
            leakcanary_no_op   : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1',

            bugly              : 'com.tencent.bugly:crashreport:2.6.5',
            butterknife        : 'com.jakewharton:butterknife:8.8.1',
    ]

}