<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/record_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#F8F8F8" >

        <ImageView
            android:id="@+id/record_act_back"
            android:layout_width="25dp"
            android:layout_height="31dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/record_bottom_bar"
        android:layout_below="@+id/record_navigation_bar" />

    <RelativeLayout
        android:id="@+id/record_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_green_light" >

        <Button
            android:id="@+id/btn_start_recording"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_centerInParent="true"
            android:text="录像" />

        <Button
            android:id="@+id/btn_change_module"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="照相" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/record_navigation_bar"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/record_video_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="time:" />

        <TextView
            android:id="@+id/record_video_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>

</RelativeLayout>