<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <Button
        android:id="@+id/go_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启读取通知权限"/>

    <Button
        android:id="@+id/show_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"/>

    <TextView
        android:id="@+id/show_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>