apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.configs.android.compileSdkVerion
    buildToolsVersion rootProject.configs.android.buildToolsVersion
    defaultConfig {
        applicationId "com.android.event"
        minSdkVersion rootProject.configs.android.miniSdkVersion
        targetSdkVersion rootProject.configs.android.targetSdkVersion
        versionCode rootProject.configs.activitystack.versionCode
        versionName rootProject.configs.activitystack.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.configs.dependencies.supportV4
    compile rootProject.configs.dependencies.butterknife
}
