project(':lib') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.example.MyClass"
    // edit output direction
    //outputDir = "../test/src/main/java-gen"

//    compileOptions.with {
//        sourceCompatibility = JavaVersion.VERSION_1_7
//        targetCompatibility = JavaVersion.VERSION_1_7
//    }


    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('org.greenrobot:greendao-generator:3.2.2')
    }

//    task createDocs {
//        def docs = file(outputDir)
//        docs.mkdirs()
//    }

//    run {
//        args outputDir
//    }
}