<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/an"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/scroll_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <com.clock.systemui.ShapedImageView
            android:id="@+id/image1"
            android:layout_width="150dp"
            android:layout_height="450dp"
            android:layout_centerInParent="true"
            android:src="@drawable/live_img_feeddefault_n"
            test:shape_mode="circle" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show"
            />


        <com.clock.systemui.ShapedImageView
            android:id="@+id/image2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/an"
            test:round_radius="10dp"
            test:shape_mode="round_rect"
            android:visibility="gone"
            />



        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/darker_gray"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start"
            android:text="start"
            />
        
        <Button
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dark" />

        <Button
            android:id="@+id/hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="light" />

        <Button
            android:id="@+id/trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="trans"/>

        <Button
            android:id="@+id/full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="full"
            />
        <Button
            android:id="@+id/nofull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nofull"/>
    </LinearLayout>


</RelativeLayout>