apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion java.lang.Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.sixteenplusfour.android.flipsidecamera"
        minSdkVersion 19
        targetSdkVersion java.lang.Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 10
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final BUTTERKNIFE_VERSION = '8.4.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'
    //App dependancies
    compile "com.android.support:appcompat-v7:${project.ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:design:${project.ANDROID_SUPPORT_VERSION}"
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    compile 'com.karumi:dexter:3.0.2'
    compile 'com.flurgle:camerakit:0.9.15'
    compile 'com.github.imangazalievm:circlemenu:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.8.0'
    compile 'com.github.daniel-stoneuk:material-about-library:1.8.1'
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:community-material-typeface:1.7.22.1@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
}
