apply plugin: 'com.android.library'
apply plugin: 'maven' // 启用maven 插件

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile project(':download')
}


artifacts {
    //当前aar文件名
    archives file('outputs/aar/updete_debug.jar')
}

uploadArchives {
    repositories {
        mavenDeployer {

            repository(url: 'http://localhost:8081/repository/slive_repo/') {
                authentication(userName: 'admin', password: 'admin123')
            }

            pom.project {
                version '1.0.1'
                artifactId 'update'
                groupId 'com.tcl.update'
                packaging 'jar'
            }
        }
    }
}