<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.android.task.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/mode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LauncherMode"
        android:layout_margin="10dp"
        android:layout_below="@id/title"
        android:textSize="24sp"
        />

    <LinearLayout
        android:id="@+id/launcher_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mode_title"
        android:layout_alignLeft="@id/mode_title"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="standard"
            android:layout_margin="5dp"
            android:background="@drawable/btn_selector"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/singleTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="singleTop"
            android:layout_margin="5dp"
            android:background="@drawable/btn_selector"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/singleTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="singleTask"
            android:layout_margin="5dp"
            android:background="@drawable/btn_selector"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/singleInstance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instance"
            android:layout_margin="5dp"
            android:background="@drawable/btn_selector"
            android:textSize="20sp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intent_flag_title"
        android:text="intent_flag"
        android:layout_below="@id/launcher_mode"
        android:layout_margin="10dp"
        android:textSize="20sp"
        />

    <LinearLayout
        android:id="@+id/intent_flag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/intent_flag_title"
        android:layout_alignLeft="@id/intent_flag_title"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/new_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="new_task"
            android:layout_margin="5dp"
            android:background="@drawable/btn_selector"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/clear_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear_top"
            android:layout_margin="5dp"
            android:background="@drawable/btn_selector"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/clear_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear_task"
            android:layout_margin="5dp"
            android:background="@drawable/btn_selector"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/bring_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bring_front"
            android:layout_margin="5dp"
            android:background="@drawable/btn_selector"
            android:textSize="20sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn_selector"
        android:layout_below="@id/intent_flag"
        android:textSize="20sp"
        android:text="startService"

        />
</RelativeLayout>
